{
  "title": "Some title",
  "language": "EN",
  "fontName": "DejaVu Sans",
  "backgroundColor": "#ffffff",
  "normalColor": "#333333",
  "weekendColor": "#808080",
  "columnHeaderColor": "#e5acba",
  "pageSize": "A4",
  "showWeekNumbers": true,
  "holidaySets": [
    {
      "color": "#4eb4ce",
      "holidays": [
        {
          "startDate": "2023-10-23",
          "endDate": "2023-10-27",
          "type": "Spring holiday"
        },
        {
          "startDate": "2023-12-25",
          "endDate": "2024-01-05",
          "type": "Christmas holiday"
        }
      ]
    },
    {
      "color": "#74CE4E",
      "holidays": [
        {
          "startDate": "2023-09-25",
          "endDate": "2023-09-25",
          "type": "Study day"
        }
      ]
    }
  ]
}